{
  "name": "node_fsd61wd-e",
  "version": "1.0.0",
  "description": "node first day1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
